<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.algorithms</groupId>
  <artifactId>algorithms</artifactId> 
  <version>1.0</version>
  <name>algorithms-and-datastructures</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
    		<groupId>org.eluder.coveralls</groupId>
    		<artifactId>coveralls-maven-plugin</artifactId>
    		<version>4.2.0</version>
		</plugin>
		<plugin>
    		<groupId>org.jacoco</groupId>
    		<artifactId>jacoco-maven-plugin</artifactId>
    		<version>0.7.6.201602180812</version>
    		<executions>
		        <execution>
        		    <id>prepare-agent</id>
            		<goals>
                		<goal>prepare-agent</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  	
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>